# Configuration file
# key = value
name = Quarkus
isDuke = true
count = 25
welcome.msg = ${msg}
app.name = restservices
app.version = 1.0
app.tags = quarkus, microprofile
pubish.date = 23-Jun-1996
quarkus.oauth2.client-id=${clientid}
quarkus.oauth2.client-secret=${okta_secret}
quarkus.oauth2.introspection-url=https://dev-588711.okta.com/oauth2/default/v1/introspect