# Configuration file
# key = value
name = Quarkus
isDuke = true
count = 25
welcome.msg = ${msg}
app.name = restservices
app.version = 1.0
app.tags = quarkus, microprofile
pubish.date = 23-Jun-1996
#OAuth2 Setup#
quarkus.oauth2.client-id=${clientid}
quarkus.oauth2.client-secret=${okta_secret}
quarkus.oauth2.introspection-url=https://dev-588711.okta.com/oauth2/default/v1/introspect
#Loggin Configuration#
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.category."com.adobe".level=DEBUG